AMQP_URL=amqps://ilbasqoh:BuHSNRNGTgVpBMRD1ob1tCwxnqGp7wZ9@gerbil.rmq.cloudamqp.com/ilbasqoh
REQUEST_EXCHANGE_NAME=message
REQUEST_QUEUE=request
RESPONSE_QUEUE=response
REQUEST_ROUTING_KEY=SD
RESPONSE_ROUTING_KEY=SD
PREFETCH_COUNT=1