AMQP_URL=amqps://admin:password@localhost/vm
REQUEST_EXCHANGE_NAME=message
REQUEST_QUEUE=request
RESPONSE_QUEUE=response
REQUEST_ROUTING_KEY=SD-REQUEST
RESPONSE_ROUTING_KEY=SD-RESPONSE
PREFETCH_COUNT=1